
POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=MtzKC01BkQmS
POSTGRES_HOST=ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432


SECRET_KEY = "django-insecure-b@0)2fu4nw7zk6fmg&kijy&b56jg-#91oex4k7+e8q%u4=x*%z"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2mFzhi0MRQ1UJ2jo_EWgdBtWJWJiqaG9bvXl6MCxG34U03i"


GOOGLE_API_KEY= AIzaSyBlXrwrus4EmaBP6TcIagpio95rIxHzvWo

