POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=MtzKC01BkQmS
POSTGRES_HOST=ep-sparkling-glitter-a4qz9qz2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432

DATABASE_URL=postgres://default:MtzKC01BkQmS@ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

SECRET_KEY = "django-insecure-b@0)2fu4nw7zk6fmg&kijy&b56jg-#91oex4k7+e8q%u4=x*%z"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2mFzhi0MRQ1UJ2jo_EWgdBtWJWJiqaG9bvXl6MCxG34U03i"

GOOGLE_API_KEY= AIzaSyDDJzSVWi2kyVkHhq5ua4y2CKEAJCvxrtk

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.026Fy9JRNrgVUBhyT8WpHUxpHdPM-a37SxLE8q934I0"
QDRANT_URL="https://b12fdded-04f7-4b28-9827-b067770fa0d8.us-east4-0.gcp.cloud.qdrant.io"

GROQ_API_KEY=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


