POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=MtzKC01BkQmS
POSTGRES_HOST=ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432

DATABASE_URL="postgresql://default:MtzKC01BkQmS@ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&options=endpoint%3Dep-sparkling-glitter-a4qz9qz2"

SECRET_KEY = "django-insecure-b@0)2fu4nw7zk6fmg&kijy&b56jg-#91oex4k7+e8q%u4=x*%z"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2mFzhi0MRQ1UJ2jo_EWgdBtWJWJiqaG9bvXl6MCxG34U03i"

GOOGLE_API_KEY= AIzaSyDqy06EyNfJz49dEYRRmMnKNtLt4td4hxQ

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GfYGyGopRaEQDGMzKb2Ish87u0XS2Imya9soXkrF_PQ"
QDRANT_URL="https://47818417-bf19-4ce1-8a4a-6ba18b15e5c3.europe-west3-0.gcp.cloud.qdrant.io:6333"

HF_API_KEY = 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

# REDIS_URL=rediss://default:Ae2OAAIjcDEzOGExNzY4MjIwZGI0NTcyYWRlYTllOTcxNTAzNDk5ZXAxMA@balanced-seal-60814.upstash.io:6379

